{
  "name": "node-chatroom",
  "version": "1.0.0",
  "description": "chatroom",
  "main": "index.js",
  "author": "only",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.6.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "socket.io": "^2.1.1"
  }
}
